<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to most extraordinary hotel in New York"
    />
    <meta name="keywords" content="hotel, new york, comfy" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Hotel</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">NYH</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </header>
   
    <section id="about-info" class="bg-light py-2">
      <div class="container">
        <div class="info-left">
            <h1 class="l-heading"><span class="text-primary">About</span> Hotel NYH</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellendus optio soluta voluptatibus est voluptates, facere deleniti architecto eligendi consequuntur hic magnam a rerum quasi necessitatibus at harum aliquid quidem.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed ex deserunt nemo adipisci ut porro illum, officia blanditiis quod minima!</p>
        </div>

        <div class="info-right">
          <img src="./img/photo-2.jpg" alt="hotel">
        </div>
      </div>
    </section>

    <div class="clr"></div>
    
    <section id="testimonials" class="py-2">
      <div class="container">
        <h2 class="-heading">What Our guest Say</h2>

        <div class="testimonial bg-primary">
          <img src="./img/person-1.jpg" alt="Samantah">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex ipsum at suscipit nisi fugit doloribus inventore enim sunt ab maiores repellat error nemo totam magni labore, autem quisquam, quibusdam reiciendis aliquid cumque delectus officiis porro fuga? Dolorem, hic voluptas!</p>
        </div>

           <div class="testimonial bg-primary">
          <img src="./img/person-2.jpg" alt="Yana">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex ipsum at suscipit nisi fugit doloribus inventore enim sunt ab maiores repellat error nemo totam magni labore, autem quisquam, quibusdam reiciendis aliquid cumque delectus officiis porro fuga? Dolorem, hic voluptas!</p>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <p>Hottel NYH &copy; 2019, All Rights Reserved</p>
    </footer>
  </body>
</html>
